{
  "name": "better-docs",
  "version": "2.3.2",
  "description": "JSdoc theme",
  "repository": "github:SoftwareBrothers/better-docs",
  "main": "publish.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "test": "mocha --recursive './*spec.js' './typescript/*spec.js'",
    "build": "babel src --out-dir lib",
    "docs": "jsdoc -c jsdoc.json",
    "release": "semantic-release"
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@vue/component-compiler-utils": "^3.0.0",
    "browser-sync": "^2.26.3",
    "bulma": "^0.7.5",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-vue": "^5.2.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "semantic-release": "^17.0.7",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.2.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "react-ace": "^6.5.0",
    "react-docgen": "^5.3.0",
    "react-frame-component": "^4.1.1",
    "typescript": "^3.7.5",
    "underscore": "^1.9.1",
    "vue-docgen-api": "^3.22.0",
    "vue2-ace-editor": "^0.0.13"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
